<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BurgerMenu</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="css/flaticon.css">
</head>

<body>
    <section class="front">
        <div class="navbar">
            <nav>
                <img src="images/logo.png" alt="">

                <div class="side-menu">
                    <i class="fa fa-bars"></i>
                </div>
            </nav>
        </div>
        <div class="banner">

            <div class="heading">
                <h3>-Introducing-</h3>
                <h1>Fatty Burger</h1>
            </div>


            <div class="outer-banner">

                <div class="para">
                    <p>A double layer of sear-sizzled 100% pure beef mingled with special sauce on a sesame seed bun
                        and
                        topped with melty American cheese, crisp lettuce, minced onions and tangy pickles.</p>
                    <p>*Based on pre-cooked patty weight.</p>
                </div>
                <img src="images/stamp.png" alt="" class="para-img">

            </div>
        </div>

    </section>

    <section class="middle">
        <div class="one">
            <div class="one-left">
                <div class="o-1">
                    <img src="images/chicken.png" alt="">
                    <h3 class="t-3">SHACK BURGER</h3>
                    <p class="t-4">Black Angus beef patty topped with American cheese, tomato, lettuce, and “Shack
                        Sauce,” served in a grilled potato bun

                    </p>
                </div>
            </div>

            <div class="one-right">
                <div class="o-2">
                    <img src="images/burger.png" alt="">
                    <h4>SIGNATURE</h4>
                    <p class="t-4"><strong>It used to be a Secret but not any more! Our tribute to the King is a Cheddar
                            Beef Patty,</strong></p>
                </div>
            </div>
        </div>

        <div class="two">
            <div class="two-left">
                <div class="c"><button class="l-1"><strong>CLASSIC</strong></button></div>
                <div class="two-left-1">
                    <div class="l">
                        <h3 class="l-2">HOUSE-GROUND HAMBURGER</h3>
                        <p class="l-3">(served in a grilled rosemary focaccia).</p>
                    </div>
                    <p class="l-3">Instead of traditional cucumber pickles, legendary chef-owner Judy Rodgers accents
                        her burgers with thin-cut zucchini strips pickled in apple cider vinegar, mustard seeds and
                        turmeric.</p>
                </div>
            </div>

            <div class="two-right">

                <div class="lr">
                    <h3 class="r-3">THE ORIGINAL BURGER</h3>
                    <hr class="r-1">
                </div>

                <div class="r">
                    <p class="r-2">Protein - 33g</p>
                    <p class="r-2">Carbohydrates - 46gm</p>
                    <p class="r-2">Calories - 750 kcal</p>
                </div>

                <div class="d">
                    <button class="t-5">INFO & NUTRITION</button>
                </div>
            </div>

        </div>

        <div class="three">
            <div class="divthree">
                <div class="t">
                    <h2 class="t-2">CHEDDAR JUNKY</h2>
                    <h3 class="t-3">STUFFED BURGERS</h3>
                    <br><br><br>
                    <p class="t-4">Chef Wesley Genovart makes this over-the-top, Shake Shack–inspired burger with two
                        thin
                        stacked
                        patties, thick-cut bacon, kimchi and a spicy homemade sauce.</p>
                </div>
                <div class="b">
                    <button class="t-5">INFO & NUTRITION</button>
                </div>
            </div>
        </div>

        <div class="four">
            <div class="f-1">
                <h2 class="pos">Menu</h2>
            </div>
            <div class="f-2">
                <h2 class="pos">Drinks</h2>
            </div>
            <div class="f-3">
                <h2 class="pos">Sides</h2>
            </div>
        </div>

    </section>


    <div class="five">
        <h3 class="fi-1">SERVING MORE THAN JUST BURGERS SINCE 1998</h3>
        <p class="fi-2"> <strong>Check out our opening hours and location address below.</strong></p>
    </div>

    <section class="last">
        <div class="left">
            <img src="images/footer_logo.png" alt="" class="footer-img">
            <br>
            <div class="icons">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
            </div>

            <p class="copyright">Made with &#x1F90D; by <strong>Sayonee Dey</strong>
                <br>
                2023. All Rights Reserved
            </p>
        </div>

        <div class="between">
            <p class="bold">Contact Us</p>
            <a href="#">info@junkyburger.com</a>
            <p class="light">Jalan Awan Hijau, Taman OUG <br>
                58200 Kuala Lumpur <br>
                Malaysia</p>
        </div>

        <div class="right">
            <p class="bold">Subscribe Now</p>
            <p class="light">Subscribe to the newsletter and <br>
                get some crispy stuff every week
            </p>

            <form action="">
                <label for="email"></label>
                <input type="email" placeholder="Enter your e-mail here">
                <i class="fa-brands fa-telegram"></i>
            </form>
        </div>
    </section>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/js/all.min.js"></script>
</body>

</html>
